node{
    
def mavenhome = tool name: "maven3.6.3"
    
stage('checkout code'){
git branch: 'development', credentialsId: 'dfac8ab2-eea1-40fb-a9f3-506777964570', url: 'https://github.com/devops-wallmart/maven-web-application.git' 
}


stage('Build'){
sh "${mavenhome}/bin/mvn clean package"
}

/*
stage('executesonarqube report'){
sh "${mavenhome}/bin/mvn sonar:sonar"
}

stage('uploadartifactintonexus'){
sh "${mavenhome}/bin/mvn deploy"
}

stage('deploying the tomcatsever'){
sshagent(['4c2314aa-d322-4e0c-8f5c-7b036a88dff6']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.119.113:/opt/apache-tomcat-9.0.50/webapps/"
}
}

stage('email for build over'){
emailext body: '''build over..

regards,
siva krishna
8499999443''', subject: 'build over', to: 'sivakrrish74@gmail.com,harish.blrhari21@gmail.com,sivamannem6@gmail.com'

}
*/
}
